/* =====================================================
   PSC MONITORING SYSTEM - FINAL STABLE VERSION
   Zero Emission Port Simulation
===================================================== */


/* =====================================================
   1. PROTEKSI LOGIN
===================================================== */
if (localStorage.getItem("isLogin") !== "true") {
  window.location.href = "login.html";
}


/* =====================================================
   2. DATABASE SIMULASI KAPAL (BERDASARKAN IMO)
===================================================== */
const kapalData = {
  "9387421": {
    nama: "MV Meratus Jayapura",
    tipe: "Container Ship",
    dayaDefault: 450
  },
  "9123456": {
    nama: "KM Dobonsolo",
    tipe: "Passenger Ship",
    dayaDefault: 600
  },
  "9234567": {
    nama: "MV Tanto Ceria",
    tipe: "Cargo Ship",
    dayaDefault: 380
  },
  "9345678": {
    nama: "KM Labobar",
    tipe: "Passenger Ship",
    dayaDefault: 550
  },
  "9456789": {
    nama: "MV Samudera Pacific",
    tipe: "Bulk Carrier",
    dayaDefault: 420
  }
};

let kapalAktif = null;
let historyData = [];
let totalEnergiHariIni = 0;


/* =====================================================
   3. NAVIGASI MENU
===================================================== */
function showPage(pageId) {
  document.querySelectorAll(".page").forEach(page => {
    page.classList.remove("active");
  });

  const target = document.getElementById(pageId);
  if (target) target.classList.add("active");
}


/* =====================================================
   4. DARK MODE
===================================================== */
function toggleDarkMode() {
  document.body.classList.toggle("dark-mode");
}


/* =====================================================
   5. CEK KAPAL BERDASARKAN IMO
===================================================== */
function cekKapal() {
  const imo = document.getElementById("imoInput")?.value.trim();
  const data = kapalData[imo];

  if (data) {
    kapalAktif = imo;

    document.getElementById("namaKapal").textContent = data.nama;
    document.getElementById("tipeKapal").textContent = data.tipe;
    document.getElementById("dayaKapal").textContent = data.dayaDefault + " kW";

    alert("✅ Kapal ditemukan & terhubung ke Shore Connection");
  } else {
    alert("❌ No IMO tidak ditemukan!");
  }
}


/* =====================================================
   6. SIMULASI MONITORING REAL-TIME PSC
===================================================== */
setInterval(() => {

  if (!kapalAktif) return;

  const basePower = kapalData[kapalAktif].dayaDefault;
  const randomFluctuation = Math.floor(Math.random() * 50);
  const dayaAktif = basePower + randomFluctuation;

  const powerElement = document.getElementById("powerValue");
  if (powerElement) {
    powerElement.textContent = dayaAktif + " kW";
  }

  // Tambah total energi
  totalEnergiHariIni += dayaAktif;

  // Simpan history
  historyData.push({
    kapal: kapalData[kapalAktif].nama,
    daya: dayaAktif,
    waktu: new Date().toLocaleTimeString()
  });

  // ALERT jika beban terlalu tinggi
  if (dayaAktif > basePower + 40) {
    alert("⚠ Beban listrik tinggi terdeteksi!");
  }

}, 3000);


/* =====================================================
   7. HITUNG PENGHEMATAN EMISI (ZERO EMISSION SIMULATION)
===================================================== */
function hitungEmisiHemat() {
  if (!kapalAktif) return 0;

  const daya = kapalData[kapalAktif].dayaDefault;

  // Simulasi: 1 kW aux engine = 0.8 kg CO2/jam
  const emisiAuxEngine = daya * 0.8;

  return emisiAuxEngine.toFixed(2);
}


/* =====================================================
   8. UPDATE DASHBOARD SUMMARY
===================================================== */
function updateDashboardSummary() {

  const emisiElement = document.getElementById("emisiHemat");
  const energiElement = document.getElementById("totalEnergi");

  if (emisiElement && kapalAktif) {
    emisiElement.textContent = hitungEmisiHemat() + " kg CO₂ / jam";
  }

  if (energiElement) {
    energiElement.textContent = totalEnergiHariIni + " kWh";
  }
}

setInterval(() => {
  updateDashboardSummary();
}, 5000);


/* =====================================================
   9. TAMPILKAN HISTORY KE TABEL
===================================================== */
function tampilkanHistory() {
  const tableBody = document.getElementById("historyTable");

  if (!tableBody) return;

  tableBody.innerHTML = "";

  historyData.slice(-10).forEach(item => {
    const row = `
      <tr>
        <td>${item.waktu}</td>
        <td>${item.kapal}</td>
        <td>${item.daya} kW</td>
      </tr>
    `;
    tableBody.innerHTML += row;
  });
}

setInterval(() => {
  tampilkanHistory();
}, 6000);


/* =====================================================
   10. GENERATE LAPORAN SEDERHANA
===================================================== */
function generateReport() {

  if (!kapalAktif) {
    alert("Pilih kapal terlebih dahulu!");
    return;
  }

  const kapal = kapalData[kapalAktif].nama;
  const totalEmisi = hitungEmisiHemat();

  const laporan = `
  ===== LAPORAN PSC =====
  Kapal : ${kapal}
  Total Energi Hari Ini : ${totalEnergiHariIni} kWh
  Estimasi Emisi Dihindari : ${totalEmisi} kg CO2/jam
  =======================
  `;

  alert(laporan);
}


/* =====================================================
   11. LOGOUT
===================================================== */
function logout() {
  localStorage.removeItem("isLogin");
  window.location.href = "login.html";
}

/* ================================
   GRAFIK DAYA REAL-TIME
================================ */

const monitoringCanvas = document.getElementById("monitoringChart");
let monitoringChart;

if (monitoringCanvas) {

  const ctx = monitoringCanvas.getContext("2d");

  monitoringChart = new Chart(ctx, {
    type: "line",
    data: {
      labels: [],
      datasets: [{
        label: "Daya PSC (kW)",
        data: [],
        borderColor: "#2563eb",
        backgroundColor: "rgba(37,99,235,0.2)",
        tension: 0.3,
        fill: true
      }]
    },
    options: {
      responsive: true,
      animation: false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  setInterval(() => {

    const daya = 170 + Math.floor(Math.random() * 40);

    monitoringChart.data.labels.push(new Date().toLocaleTimeString());
    monitoringChart.data.datasets[0].data.push(daya);

    if (monitoringChart.data.labels.length > 10) {
      monitoringChart.data.labels.shift();
      monitoringChart.data.datasets[0].data.shift();
    }

    monitoringChart.update();

  }, 2000);
}

/* ================================
   GRAFIK KONSUMSI ENERGI DASHBOARD
================================ */

const dashboardCanvas = document.getElementById("dashboardChart");
let dashboardChart;

if (dashboardCanvas) {

  const ctx2 = dashboardCanvas.getContext("2d");

  dashboardChart = new Chart(ctx2, {
    type: "line",
    data: {
      labels: [],
      datasets: [{
        label: "Energi (kWh)",
        data: [],
        borderColor: "#16a34a",
        backgroundColor: "rgba(22,163,74,0.2)",
        tension: 0.3,
        fill: true
      }]
    },
    options: {
      responsive: true,
      animation: false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  let totalEnergi = 0;

  setInterval(() => {

    const energiBaru = 200 + Math.floor(Math.random() * 50);
    totalEnergi += energiBaru;

    dashboardChart.data.labels.push(new Date().toLocaleTimeString());
    dashboardChart.data.datasets[0].data.push(totalEnergi);

    if (dashboardChart.data.labels.length > 10) {
      dashboardChart.data.labels.shift();
      dashboardChart.data.datasets[0].data.shift();
    }

    dashboardChart.update();

    // Update card total energi
    const totalElement = document.getElementById("totalEnergi");
    if (totalElement) {
      totalElement.innerText = totalEnergi + " kWh";
    }

  }, 3000);
}
